(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "17237415-8105-467e-8f47-8ef5d09e05db")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x04_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:Conn_01x06_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x06_Pin"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x06, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x06_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector:RJ45"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -5.08 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right)
				)
			)
			(property "Value" "RJ45"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0.635 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "8P8C RJ socket connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "8P8C* RJ31* RJ32* RJ33* RJ34* RJ35* RJ41* RJ45* RJ49* RJ61*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RJ45_0_1"
				(polyline
					(pts
						(xy -5.08 4.445) (xy -6.35 4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 5.715) (xy -6.35 5.715)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -3.175) (xy -5.08 -3.175) (xy -5.08 -3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.905) (xy -5.08 -1.905) (xy -5.08 -1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -0.635) (xy -5.08 -0.635) (xy -5.08 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0.635) (xy -5.08 0.635) (xy -5.08 0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 1.905) (xy -5.08 1.905) (xy -5.08 1.905)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 3.175) (xy -6.35 3.175) (xy -6.35 3.175)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -4.445) (xy -6.35 6.985) (xy 3.81 6.985) (xy 3.81 4.445) (xy 5.08 4.445) (xy 5.08 3.175)
						(xy 6.35 3.175) (xy 6.35 -0.635) (xy 5.08 -0.635) (xy 5.08 -1.905) (xy 3.81 -1.905) (xy 3.81 -4.445)
						(xy -6.35 -4.445) (xy -6.35 -4.445)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 7.62 12.7)
					(end -7.62 -10.16)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "RJ45_1_1"
				(pin passive line
					(at 10.16 -7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 7.62 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 10.16 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Rasperry Pico 2:Pico"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -13.97 27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Pico"
				(at 0 19.05 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Pico_0_0"
				(text "Raspberry Pi Pico"
					(at 0 21.59 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "Pico_0_1"
				(rectangle
					(start -15.24 26.67)
					(end 15.24 -26.67)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Pico_1_1"
				(pin bidirectional line
					(at -17.78 24.13 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 1.27 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -1.27 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -3.81 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -8.89 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -11.43 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -13.97 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -16.51 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 -19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -21.59 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 21.59 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 -24.13 0)
					(length 2.54)
					(name "GPIO15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -24.13 180)
					(length 2.54)
					(name "GPIO16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -21.59 180)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -16.51 180)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -13.97 180)
					(length 2.54)
					(name "GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -11.43 180)
					(length 2.54)
					(name "GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -8.89 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 -6.35 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 -3.81 180)
					(length 2.54)
					(name "GPIO22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 19.05 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 -1.27 180)
					(length 2.54)
					(name "RUN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 1.27 180)
					(length 2.54)
					(name "GPIO26_ADC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 3.81 180)
					(length 2.54)
					(name "GPIO27_ADC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 6.35 180)
					(length 2.54)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 8.89 180)
					(length 2.54)
					(name "GPIO28_ADC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 11.43 180)
					(length 2.54)
					(name "ADC_VREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 13.97 180)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 17.78 16.51 180)
					(length 2.54)
					(name "3V3_EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 17.78 19.05 180)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 21.59 180)
					(length 2.54)
					(name "VSYS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 16.51 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 17.78 24.13 180)
					(length 2.54)
					(name "VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -2.54 -29.21 90)
					(length 2.54)
					(name "SWCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -29.21 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 2.54 -29.21 90)
					(length 2.54)
					(name "SWDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 13.97 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 11.43 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 8.89 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -17.78 6.35 0)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -17.78 3.81 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 259.08 97.79) (xy 251.46 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081c324f-522b-4b89-b63b-b0f41b14c88c")
	)
	(wire
		(pts
			(xy 229.87 91.44) (xy 237.49 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08997196-1774-41e2-809a-eada5fcb75a9")
	)
	(wire
		(pts
			(xy 229.87 90.17) (xy 229.87 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c5cd6fe-f8e9-4704-9c26-0b109160818b")
	)
	(wire
		(pts
			(xy 256.54 100.33) (xy 256.54 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fcf46e7-ddd2-4aef-8cb4-fd45090c9359")
	)
	(wire
		(pts
			(xy 264.16 100.33) (xy 264.16 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12ab5ddc-78b1-4634-b863-58a16297bb86")
	)
	(wire
		(pts
			(xy 256.54 92.71) (xy 256.54 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "182060e7-19e0-4cd4-b259-90f16cd162fe")
	)
	(wire
		(pts
			(xy 166.37 92.71) (xy 166.37 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18cf099a-16b9-4b05-96e0-37f88a3324f7")
	)
	(wire
		(pts
			(xy 200.66 100.33) (xy 200.66 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "200fa351-f5f9-4477-b14c-8bd5f1f62b0f")
	)
	(wire
		(pts
			(xy 173.99 100.33) (xy 173.99 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "22e9fa47-7d06-4736-ab3b-c08e3d5c52d9")
	)
	(wire
		(pts
			(xy 227.33 92.71) (xy 227.33 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "253039cc-87d7-4408-bb65-9baa85e4939f")
	)
	(wire
		(pts
			(xy 266.7 91.44) (xy 266.7 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "264437e6-f975-4731-bb71-01a28adfb130")
	)
	(wire
		(pts
			(xy 227.33 100.33) (xy 227.33 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a974c69-6803-46f2-b24a-bb3b451827d5")
	)
	(wire
		(pts
			(xy 125.73 57.15) (xy 142.24 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f23028d-a95c-4863-9906-b0590586dbe4")
	)
	(wire
		(pts
			(xy 205.74 92.71) (xy 198.12 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "438d072d-55f1-4221-866c-611c117b2162")
	)
	(wire
		(pts
			(xy 168.91 90.17) (xy 168.91 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a4757b9-ada2-4d68-a634-0f045bd20c35")
	)
	(wire
		(pts
			(xy 224.79 90.17) (xy 224.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55f57c73-ec83-407c-b809-a8e940a0d49a")
	)
	(wire
		(pts
			(xy 259.08 90.17) (xy 259.08 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57a3dedc-bfcf-4cb9-b355-d2cadca3188d")
	)
	(wire
		(pts
			(xy 205.74 100.33) (xy 205.74 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ff6d1a0-58ae-48de-97b7-819f3df65f13")
	)
	(wire
		(pts
			(xy 200.66 90.17) (xy 200.66 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "60499ac4-16a5-4913-a339-b25d3e943d95")
	)
	(wire
		(pts
			(xy 200.66 97.79) (xy 193.04 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d49d215-8889-4229-a4ec-c3781bed8189")
	)
	(wire
		(pts
			(xy 193.04 97.79) (xy 193.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71ebfff7-0786-45c6-bad1-2d05d4b6516b")
	)
	(wire
		(pts
			(xy 166.37 100.33) (xy 166.37 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "737caf59-ecc3-4059-98ea-d18858dec6d2")
	)
	(wire
		(pts
			(xy 254 90.17) (xy 254 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "778c0d25-a5da-47d4-a6fc-f452c144445a")
	)
	(wire
		(pts
			(xy 198.12 100.33) (xy 198.12 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e8ca56a-5511-49e7-9dab-6b1be40af337")
	)
	(wire
		(pts
			(xy 195.58 90.17) (xy 195.58 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f9df1e8-01be-49f3-be25-fdaf6e43aad4")
	)
	(wire
		(pts
			(xy 259.08 91.44) (xy 266.7 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ab70329-59c8-4d54-b056-2574c35c86a7")
	)
	(wire
		(pts
			(xy 198.12 92.71) (xy 198.12 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b60465f-758b-43f5-a68c-7f737ec5c694")
	)
	(wire
		(pts
			(xy 222.25 97.79) (xy 222.25 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9857cf92-f066-4158-bc69-b1ef1e2563dc")
	)
	(wire
		(pts
			(xy 227.33 95.25) (xy 224.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2bec676-4750-452d-9d03-610ded206f1f")
	)
	(wire
		(pts
			(xy 176.53 91.44) (xy 176.53 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b644f52c-49db-4d1e-b5e4-c74b8f4a0307")
	)
	(wire
		(pts
			(xy 229.87 97.79) (xy 222.25 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6cccd5f-4fa1-42af-8a7e-7d996934ffd9")
	)
	(wire
		(pts
			(xy 256.54 95.25) (xy 254 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b73b6cc9-67ac-4d2a-ab47-0c16e85ebd2b")
	)
	(wire
		(pts
			(xy 229.87 100.33) (xy 229.87 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baaef610-6b29-4d94-ac49-52e630aca5e9")
	)
	(wire
		(pts
			(xy 200.66 91.44) (xy 208.28 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbad1e39-677f-4f75-ac4e-6a58a742ee63")
	)
	(wire
		(pts
			(xy 234.95 100.33) (xy 234.95 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbbca43d-13e5-4638-bb97-54142e8ef89c")
	)
	(wire
		(pts
			(xy 168.91 91.44) (xy 176.53 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3f1cc11-d163-4046-981f-be1694af3a8b")
	)
	(wire
		(pts
			(xy 198.12 95.25) (xy 195.58 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c532ee77-306b-4b32-8c04-b19f89ef8c48")
	)
	(wire
		(pts
			(xy 237.49 91.44) (xy 237.49 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c66006b4-9e5f-448f-bf2e-44ab0b387c7d")
	)
	(wire
		(pts
			(xy 234.95 92.71) (xy 227.33 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79addf3-aa17-477f-ab06-e44b04b2c189")
	)
	(wire
		(pts
			(xy 161.29 97.79) (xy 161.29 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbdfd86b-2d56-46a3-9c23-a0b15c816c99")
	)
	(wire
		(pts
			(xy 173.99 92.71) (xy 166.37 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d9078b0f-3678-4dc0-a531-c44ae8153b81")
	)
	(wire
		(pts
			(xy 251.46 97.79) (xy 251.46 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2d377c9-fc0e-402c-a095-5c6112cce175")
	)
	(wire
		(pts
			(xy 259.08 100.33) (xy 259.08 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb79a4f3-80bd-41f8-b5bd-39e51a7df9c0")
	)
	(wire
		(pts
			(xy 168.91 100.33) (xy 168.91 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebc349fe-9b9d-4848-9045-04f837665f4c")
	)
	(wire
		(pts
			(xy 208.28 91.44) (xy 208.28 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec60e221-11fd-4c43-b385-f7a3cf27da7b")
	)
	(wire
		(pts
			(xy 166.37 95.25) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2473383-06ae-4a4b-8a95-1bb67a4b5a31")
	)
	(wire
		(pts
			(xy 163.83 90.17) (xy 163.83 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2ec2140-99ac-4e06-80a0-98d5e5c1750f")
	)
	(wire
		(pts
			(xy 142.24 34.29) (xy 142.24 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb9b73dc-ae33-48aa-8a62-30e919170dcf")
	)
	(wire
		(pts
			(xy 264.16 92.71) (xy 256.54 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd87d138-032b-49b5-bb82-a8c6d31fb6a3")
	)
	(wire
		(pts
			(xy 168.91 97.79) (xy 161.29 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfbe823-e65b-4c13-957a-ea8251d805b5")
	)
	(global_label "DT2"
		(shape input)
		(at 200.66 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "08f5ba71-1eac-49c7-9323-dcabb48b8f9d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 200.66 75.0123 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DT4"
		(shape input)
		(at 125.73 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1563b72f-3737-4ebb-b42a-f35232929b43")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1623 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 254 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1c3cce12-3e37-4299-8c75-642824418836")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 254 75.1938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DT3"
		(shape input)
		(at 125.73 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "233b6e5f-313d-4032-8d52-f4cc56cdbe6e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1623 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 232.41 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "26f80426-b081-4899-a064-fe5bb737d66d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 232.41 75.4357 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 125.73 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2a0dc4e5-0bc3-4428-a433-f983f6f08bba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.5857 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 227.33 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "32635896-5e55-4cff-bcdf-3dedafeec1a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 227.33 75.3147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 144.78 34.29 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "390f4485-512f-49fb-bf51-77a6c315a41e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 144.78 41.1457 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape input)
		(at 90.17 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "39772dba-5b5a-4664-a2af-b8db82dbdee8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.0077 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DT2"
		(shape input)
		(at 125.73 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3a036ce6-da9d-4f11-b4d5-425a19109557")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1623 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 198.12 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3bd9478b-99c5-43c2-8d33-931877bfceb3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 198.12 75.3147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "TX"
		(shape input)
		(at 139.7 34.29 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f1cdd74-4505-4eb3-93c2-83b3bcea6077")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 139.7 39.4523 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 163.83 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "41916b9b-6058-4d57-86ca-fe22b0be34de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.83 75.1938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 256.54 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "42944aed-a668-4e32-8e4b-645b7f1d7fc3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 256.54 75.3147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 203.2 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5418643a-b4ca-4344-8d35-e57f3c443938")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 203.2 75.4357 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 90.17 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "616b36bc-a2ae-42e5-9878-c15622b03fec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.3143 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 90.17 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "67154444-815f-436f-baa4-b2fae3d4f607")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.3143 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 125.73 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "67cc5fb9-3a6f-48c0-9865-9e9ae7e72827")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.5857 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DT3"
		(shape input)
		(at 229.87 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "755c0d37-0f77-4b67-9204-08dc07f58051")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 229.87 75.0123 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DT1"
		(shape input)
		(at 168.91 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "801f3517-42f6-4516-a16b-fe3dc1b52043")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 75.0123 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 261.62 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "82eaa476-2414-4e90-9cf8-4f987f60257a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 261.62 75.4357 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 125.73 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "851c600e-7686-4199-aca6-1de8ffb0035f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.3438 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 125.73 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "85e430cf-0e0d-40dd-80dd-2ca276043657")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.5857 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 195.58 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8c033afc-12b3-414d-83b8-117832b759a9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 195.58 75.1938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "DT1"
		(shape input)
		(at 125.73 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "95f12600-0a7c-4136-8641-a1d127c12a1b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.1623 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 90.17 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "966d687f-a15c-46c5-92f0-d41f8f92cd6f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 84.7053 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 90.17 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "98886c75-45a0-4d09-8195-b800543e2a84")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.3143 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 125.73 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a4f7845a-3bdd-4eb1-aa09-c2e3040b372c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 132.4647 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "DT4"
		(shape input)
		(at 259.08 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b2e7ff9e-4349-4a98-b241-8ac959036772")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 259.08 75.0123 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "SCK"
		(shape input)
		(at 166.37 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b5a32a8e-717f-4ad7-a42e-408e28f5e810")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 75.3147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "VCC"
		(shape input)
		(at 224.79 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c220be06-754b-4e21-a72a-2e7c526e11c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 224.79 75.1938 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 90.17 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c247fb90-9e88-4f44-a44a-545b3078429b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.3143 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RX"
		(shape input)
		(at 137.16 34.29 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f5b101bc-4e7d-4a81-8302-bc376fa1b552")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 137.16 39.7547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND"
		(shape input)
		(at 171.45 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "faf85ade-9f50-4438-87a2-f1c54a323083")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.45 75.4357 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 200.66 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1ae2fd15-7d11-453d-b603-1c360caa0663")
		(property "Reference" "J1"
			(at 209.55 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RJ45"
			(at 209.55 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 200.025 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.025 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 200.66 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d6d19a79-e714-480f-9720-c20b95a4f33b")
		)
		(pin "3"
			(uuid "4eba2702-e76e-479b-9d50-5da4dff20db1")
		)
		(pin "4"
			(uuid "b0b414e6-a7f1-4150-8d2c-73cb474129b6")
		)
		(pin "1"
			(uuid "41302279-fd78-40d9-99b8-17921ddbc46d")
		)
		(pin "7"
			(uuid "623816dd-6492-4f7f-8adf-7ad0d0fc4256")
		)
		(pin "5"
			(uuid "a8a6b021-69b5-4746-bf76-ec0c311912ca")
		)
		(pin "6"
			(uuid "c902cec0-eb43-40a2-b84f-4f58c997f5f5")
		)
		(pin "8"
			(uuid "9ab2c29e-65d8-4359-899c-f5e015a09551")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 259.08 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e4afb4a-8237-43c6-baad-51d665cdfafe")
		(property "Reference" "J5"
			(at 267.97 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RJ45"
			(at 267.97 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 258.445 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 258.445 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 259.08 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d8950a78-23dd-4a26-9db7-7f8a3f9c46ea")
		)
		(pin "3"
			(uuid "37abc6da-13cd-4cdf-b268-65d94d75c74b")
		)
		(pin "4"
			(uuid "0148e96d-e4aa-47e2-be36-d7a0fd575b06")
		)
		(pin "1"
			(uuid "ac0674f6-2ceb-4dca-8d4c-4a47dab1a685")
		)
		(pin "7"
			(uuid "0e7f12bf-78f4-45bd-9bf4-a7bd0d2f9e1d")
		)
		(pin "5"
			(uuid "b6701719-4ae4-4aa8-bb07-f6ed4d0ad922")
		)
		(pin "6"
			(uuid "b5529972-7e2c-4376-aa88-83e028f8a073")
		)
		(pin "8"
			(uuid "cde4dc2e-d164-4f27-a29f-288203132e98")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 142.24 29.21 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44e3a7b2-d05a-4e14-9840-20684bebe2f4")
		(property "Reference" "J6"
			(at 140.97 24.13 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 140.97 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 142.24 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 142.24 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 142.24 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f28c4fc1-8246-4779-8363-d85e93f995a2")
		)
		(pin "6"
			(uuid "d73c9e84-c9e2-4bb7-9ca8-cca8f4cfe618")
		)
		(pin "3"
			(uuid "d025096d-2535-4f81-8b27-76b7c73a3c72")
		)
		(pin "4"
			(uuid "e7408898-4c9d-4087-9f72-c2ac533be76e")
		)
		(pin "1"
			(uuid "696c6262-8353-4633-abdd-1ed3baeb24f9")
		)
		(pin "5"
			(uuid "81da2282-2d06-40a6-a3c4-48de33e73918")
		)
		(instances
			(project ""
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 259.08 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4661dc88-a7db-42ef-b17d-52b73951bc26")
		(property "Reference" "hx711_7"
			(at 257.81 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 257.81 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 259.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 259.08 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "494e30e6-aea7-496b-ae62-47f0490d943a")
		)
		(pin "2"
			(uuid "10d0650e-3d72-42cd-b181-f9e3f4ad92dc")
		)
		(pin "3"
			(uuid "bb8c43a5-d0c4-4d58-9562-da8afda355b2")
		)
		(pin "1"
			(uuid "ed9cddfb-fc03-4459-8f55-6ebd9f2bc226")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 168.91 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70b28e4f-9b4d-4f88-ac86-98ba15ff12ad")
		(property "Reference" "hx711_2"
			(at 167.64 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 167.64 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 168.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 168.91 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "feea10d4-279f-4b48-b23a-f99ce08934b0")
		)
		(pin "6"
			(uuid "43462954-1a72-4ab4-9264-b9050b000056")
		)
		(pin "1"
			(uuid "43d089b5-bbf4-49c9-b324-3ff3840f244d")
		)
		(pin "5"
			(uuid "2ecd2ea1-1ece-4db3-81ec-09970e2e56e8")
		)
		(pin "4"
			(uuid "627bc095-c7ee-49e7-bad2-d282f66ba8fc")
		)
		(pin "2"
			(uuid "cff05cb1-b48a-4983-a9dc-b8c196ef79f0")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Rasperry Pico 2:Pico")
		(at 107.95 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "75618cdf-f878-48f7-8cba-7d276debb4a8")
		(property "Reference" "U1"
			(at 107.95 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Pico"
			(at 107.95 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Rasperry Pico 2:RPi_Pico_SMD_TH"
			(at 107.95 81.28 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 107.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 107.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "12"
			(uuid "bf8c7577-3ebd-4126-8bc2-d03385fbb56e")
		)
		(pin "10"
			(uuid "2bc72d07-7dfe-49f2-9a77-32ebfafa3423")
		)
		(pin "13"
			(uuid "12791264-65d3-4b13-ad0b-9eaac4d040f1")
		)
		(pin "15"
			(uuid "021aeed2-5b79-497f-a2e1-cee44b09350f")
		)
		(pin "16"
			(uuid "07f649e4-43b9-4c7d-a3e2-0ac9ae3cbece")
		)
		(pin "11"
			(uuid "6684028e-4121-4e83-93d7-19a4e9b5ac90")
		)
		(pin "14"
			(uuid "b7269863-64b0-4992-bcdf-6e8c4bced323")
		)
		(pin "17"
			(uuid "38c38500-c096-4d46-b818-645b42a2ca8f")
		)
		(pin "18"
			(uuid "19f337b9-4723-4c3e-93af-0ebbfc6272ea")
		)
		(pin "1"
			(uuid "d233869c-3130-47a3-b464-57e37e4f93a5")
		)
		(pin "19"
			(uuid "fe89cd0c-1ddc-476d-ae16-4f943a03a34a")
		)
		(pin "27"
			(uuid "9c7621cc-40ef-45e4-8c33-9ffa6236ae9d")
		)
		(pin "21"
			(uuid "31290c3e-ea2c-48ce-a08a-289917731a52")
		)
		(pin "22"
			(uuid "936b0855-d04f-4be3-bf66-2f527b32a87e")
		)
		(pin "29"
			(uuid "c0c0a06f-c0bb-474f-9b03-52a0b8be8233")
		)
		(pin "25"
			(uuid "d0d6ed2f-4c21-4b81-8f37-73978f47b8ee")
		)
		(pin "20"
			(uuid "6306a5f8-5325-4731-a4da-ac781e6b02d5")
		)
		(pin "28"
			(uuid "81f827c6-b068-410b-83be-01a93ce5854f")
		)
		(pin "23"
			(uuid "3f42a566-50a1-4189-b056-f1fed767f734")
		)
		(pin "2"
			(uuid "33624f18-9150-4032-9ef0-d98555939e17")
		)
		(pin "24"
			(uuid "585c355c-5a5d-4eae-bf21-34730fab828f")
		)
		(pin "26"
			(uuid "515ae0a5-6f74-4ced-bc5e-f4539501ff79")
		)
		(pin "4"
			(uuid "d821357f-adae-43e4-a3ac-9a8e214b255f")
		)
		(pin "39"
			(uuid "4a120c32-195c-4274-9baf-3a2942aaae91")
		)
		(pin "40"
			(uuid "91d2122c-bba7-45eb-8710-ce409707e0fd")
		)
		(pin "42"
			(uuid "1e375486-935d-4aa3-a949-f4b45fcfe281")
		)
		(pin "6"
			(uuid "b1069035-3cdb-4a89-b7ce-8487e92ac90b")
		)
		(pin "43"
			(uuid "7e5c2ab3-bc2b-4524-a3c5-0ed971d237ef")
		)
		(pin "5"
			(uuid "5d63fde0-0412-4752-89d8-57ee8c32955b")
		)
		(pin "8"
			(uuid "8f02c548-7f26-4894-b615-fca46a7f420f")
		)
		(pin "9"
			(uuid "f98c5783-7eda-4a4f-8bb4-db12a0384be1")
		)
		(pin "7"
			(uuid "1436dae2-b2e7-4ee6-8454-1dbe934cb691")
		)
		(pin "41"
			(uuid "d9347f23-c6de-46e7-8952-4c72252224f9")
		)
		(pin "37"
			(uuid "1dad99a0-1b92-452f-811b-8c1314644c8d")
		)
		(pin "30"
			(uuid "d8e140d9-01a5-4ba8-8c27-751533a19749")
		)
		(pin "31"
			(uuid "66b5fc9a-d541-462e-8b91-6dd84e07b3b6")
		)
		(pin "38"
			(uuid "4acef6da-180e-4635-8330-7bc860bc6a08")
		)
		(pin "3"
			(uuid "4ed50ac5-489f-4bae-b7c6-ae098c7649e9")
		)
		(pin "34"
			(uuid "953190fb-629a-4dea-9dfe-0f73029d53c2")
		)
		(pin "32"
			(uuid "54497381-37f8-44f2-841f-346fca401f99")
		)
		(pin "35"
			(uuid "7c2c9092-3087-493b-aa94-90929a25d359")
		)
		(pin "33"
			(uuid "26201699-d448-4a6c-8a36-c4dce0043276")
		)
		(pin "36"
			(uuid "c123d2da-7a8c-4522-989e-1d479ba14ea6")
		)
		(instances
			(project ""
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 168.91 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7a90314b-8da8-4dac-95f6-51bf0ef8d950")
		(property "Reference" "J4"
			(at 177.8 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RJ45"
			(at 177.8 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 168.275 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.275 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 168.91 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "07361b7d-11a2-49c5-8c0b-d85601c2190a")
		)
		(pin "3"
			(uuid "cb270164-742e-4d70-bc5a-158e81a15e7d")
		)
		(pin "4"
			(uuid "5d2383d6-b739-440d-ab8b-64430404a3c7")
		)
		(pin "1"
			(uuid "c3aff0a8-11bc-4259-99f4-dee04be5aa81")
		)
		(pin "7"
			(uuid "85dc9ba5-c018-4a6e-8979-90f4d9b68c6a")
		)
		(pin "5"
			(uuid "829f8e21-52f1-417a-93c5-6124422e3d3f")
		)
		(pin "6"
			(uuid "5fba6946-de48-4729-acc9-2dca27148982")
		)
		(pin "8"
			(uuid "03225842-13d5-4d76-9d5d-a29a5793ad26")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 168.91 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7fcc0326-4eb5-4031-a80b-d01ea31dbcef")
		(property "Reference" "hx711_1"
			(at 167.64 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 167.64 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 168.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 168.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 168.91 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "ffbea9f7-691b-4ce4-95ec-f13530bae13f")
		)
		(pin "2"
			(uuid "52cb0680-28b2-434b-94d5-487df85a1426")
		)
		(pin "3"
			(uuid "5e1308a4-9cc0-421b-9faf-9fd3e17de4a1")
		)
		(pin "1"
			(uuid "c697cc18-3c2b-4472-b450-0b38bdec2957")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 259.08 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "845869ae-e58d-491c-a563-f0e1525c444a")
		(property "Reference" "hx711_8"
			(at 257.81 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 257.81 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 259.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 259.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 259.08 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "170cbeef-7ef4-43b4-80c7-1207f1301997")
		)
		(pin "6"
			(uuid "fabd6ccc-ab76-482c-8e1e-0a74882fdd15")
		)
		(pin "1"
			(uuid "9f2b6bd9-2c0a-4364-b483-9e17b94ec960")
		)
		(pin "5"
			(uuid "9e46c8d3-33f4-4bb7-b185-0308f51d2bf3")
		)
		(pin "4"
			(uuid "7c6158ba-28a9-4ad0-8488-5cc8bb7eb368")
		)
		(pin "2"
			(uuid "b435aa08-d94c-4a49-82b6-59028854935b")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 229.87 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8e04a131-7d05-4b98-b238-cc258034ff60")
		(property "Reference" "hx711_6"
			(at 228.6 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 228.6 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 229.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 229.87 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "f8e87e0b-86a0-4131-9c32-6f4c176433ac")
		)
		(pin "6"
			(uuid "5a213b75-a6dc-46f1-9069-e5972c74a5e5")
		)
		(pin "1"
			(uuid "4b31970f-7f17-49e4-8b32-06991b81ddd9")
		)
		(pin "5"
			(uuid "14600c08-3253-4f10-a58a-4bab223f5eb7")
		)
		(pin "4"
			(uuid "56f0ad8b-6cd5-48cb-a47e-f5e208f12bf7")
		)
		(pin "2"
			(uuid "33b03cc0-bebd-45a0-87f7-d0783c34b4a0")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 175.26 36.83 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "945e867e-9cd2-421a-a276-e041057ecdc5")
		(property "Reference" "J3"
			(at 173.99 31.75 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 173.99 34.29 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 175.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 175.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 175.26 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7fffa256-c58b-43d5-9c89-5a9cecfeacde")
		)
		(pin "3"
			(uuid "a88d521a-144a-450a-af44-d4812fb361a3")
		)
		(pin "2"
			(uuid "2cd3285b-c8e7-4cc8-88c2-9b987e6dc6d5")
		)
		(pin "4"
			(uuid "e31d98e5-070c-48d3-8ddb-9fd4147a4cdb")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x06_Pin")
		(at 200.66 85.09 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a47b4515-caa7-4070-b647-de91d605250f")
		(property "Reference" "hx711_4"
			(at 199.39 80.01 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x06_Pin"
			(at 199.39 82.55 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical"
			(at 200.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x06, script generated"
			(at 200.66 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "a461536d-961d-43a2-8532-b657e80a729a")
		)
		(pin "6"
			(uuid "d30df9a3-9074-43b5-848a-f70afd0cfa86")
		)
		(pin "1"
			(uuid "d3dcb987-58e4-46e0-b98e-6d324ece3315")
		)
		(pin "5"
			(uuid "7efbfca2-46f2-47b5-a810-af834ec93bdb")
		)
		(pin "4"
			(uuid "27520952-33d2-45e0-ac0a-1b218ea854d5")
		)
		(pin "2"
			(uuid "c8602480-dc01-451d-ad0f-12bca1995a18")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 200.66 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a57c3047-7a21-4fd3-909b-c01627f03585")
		(property "Reference" "hx711_3"
			(at 199.39 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 199.39 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 200.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 200.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 200.66 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "645c0f60-ecd6-4c4e-8cde-5d3b62a9717c")
		)
		(pin "2"
			(uuid "98047534-59e7-414d-891c-58ccb44b0111")
		)
		(pin "3"
			(uuid "05a4a93f-1957-4549-81cb-1b2cc948d7e2")
		)
		(pin "1"
			(uuid "f3374265-9aba-455a-baac-cc9a1ed218f2")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:RJ45")
		(at 229.87 110.49 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "cda82b6c-8f66-49cd-803b-c92a885eda1c")
		(property "Reference" "J2"
			(at 238.76 109.2199 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "RJ45"
			(at 238.76 111.7599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_RJ:RJ45_Amphenol_54602-x08_Horizontal"
			(at 229.235 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.235 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "RJ connector, 8P8C (8 positions 8 connected)"
			(at 229.87 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cb7fd881-af97-45e5-a2cb-a176ef37d66a")
		)
		(pin "3"
			(uuid "71f5caee-3bb8-45be-9582-6e42fe4d7c3b")
		)
		(pin "4"
			(uuid "51ffa6bb-7f48-48ad-9cdc-1d353c45179f")
		)
		(pin "1"
			(uuid "f58ea5a6-3c3f-48a4-b579-f547a428263b")
		)
		(pin "7"
			(uuid "afd1a4fd-322a-45c8-af03-f26ac290c415")
		)
		(pin "5"
			(uuid "cebebca4-eb11-4552-a20e-0db8d71d8119")
		)
		(pin "6"
			(uuid "916d96f4-b851-4fe0-a48c-726e3294c97e")
		)
		(pin "8"
			(uuid "451bd3da-4a7b-4cc7-bdb4-23a4916b9b89")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x04_Pin")
		(at 229.87 63.5 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e64f3dfc-5ffe-4423-a792-6aad06a770eb")
		(property "Reference" "hx711_5"
			(at 228.6 58.42 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x04_Pin"
			(at 228.6 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical"
			(at 229.87 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x04, script generated"
			(at 229.87 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "59513596-c71b-4078-bb7c-68da8c140a6e")
		)
		(pin "2"
			(uuid "a466138f-0d75-40a5-9aed-1365d4b159ac")
		)
		(pin "3"
			(uuid "171365f5-e6bc-43fa-be9d-3f87acce14d1")
		)
		(pin "1"
			(uuid "b5a2d914-2f4f-4362-bb82-d8cc7ba53151")
		)
		(instances
			(project "Pico_4hx"
				(path "/17237415-8105-467e-8f47-8ef5d09e05db"
					(reference "hx711_5")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
