E+ == AZUL RJ45
E- == AZUL BLANCO RJ45
A- == VERDE RJ45
A+ == VERDE BLANCO RJ45

rj45 trades (T-568A) 
(celda)

E+ == azul 4
E- == azul blanco 5
A- == verde 2
A+ == verde blanco 1

(eprom)
vcc naranja blanco 3
scl marron blanco 7
sda marron 8
vss(gnd) naranja 6

Celda A:

0x00: 00 00 16 42 50 AA 7D 3F 34 39 37 30 35 31 34 30 
0x10: 00 FF CD 2C C0 43 8F A2 CA 43 FF FF FF FF FF FF 
0x20: 33 37 2D 31 37 30 35 32 33 35 31 37 37 00 FF FF 
0x30: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x40: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Celda B:

0x00: 00 00 16 42 A2 7F 7A 3F 34 39 37 30 35 31 34 30 
0x10: 00 FF F6 C8 BD 43 AE A7 CA 43 FF FF FF FF FF FF 
0x20: 33 37 2D 31 37 30 35 32 33 35 36 37 30 00 FF FF 
0x30: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x40: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Celda C:

0x00: 00 00 16 42 E1 B4 78 3F 34 39 37 30 35 31 34 30 
0x10: 00 FF AE 67 BC 43 7B B4 CA 43 FF FF FF FF FF FF 
0x20: 33 37 2D 31 37 30 35 32 33 36 31 35 37 00 FF FF 
0x30: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x40: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x50: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x60: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
0x70: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
